<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/mysquad_size"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_small">

    <ImageView
        android:id="@+id/mysquad_item_image"
        android:layout_width="@dimen/hero_image_size"
        android:layout_height="@dimen/hero_image_size"
        android:background="@drawable/hero_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mysquad_item_name"
        android:layout_width="@dimen/hero_image_size"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/hero_main_text_color"
        android:textSize="@dimen/hero_name_text_small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mysquad_item_image" />

</androidx.constraintlayout.widget.ConstraintLayout>